<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">

<head>
    <title>About us | Charan Web Technologies</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./js/analytics.js"></script>
    <script async="" src="./js/script.js"></script>
 <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f8b1a457-3770-40ca-a7b1-67af11edcd15";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120909275-1');
    </script>


    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Animate CSS  -->
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- <link href="./images/osahan.css" rel="stylesheet"> -->
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/myslide.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="form.js"></script>
    <style>
        .dropdown-item.active, .dropdown-item:active {

    color: #7d8b9b;
    text-decoration: none;
    background-color: #fff;

}
        .box{
        font-size: 40px;
    color: #F7C221;
        }
        .text{
                margin: 20px 0;
    font-size: 13px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 700;
        }
        .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #4099FF;
 }
        .fa-3x {

    font-size: 5em;

}
        a {

    color: #01a8c1;

}
        .btn-success {

    
    background: -moz-linear-gradient(-45deg, #09adc7 0%, #02ddff 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
    background: -webkit-linear-gradient(-45deg, #09adc7 0%,#02ddff 50%,#05c44e 51%,#05ac50 71%,#05ac50 100%);
    background: linear-gradient(135deg, #09adc7 0%,#02ddff 50%,#09adc7 51%,#09adc7 71%,#09adc7 100%);
        }

        .tag{
            color: #7d8b9b;

font-size: 14px;

line-height: 27px;
        }
        .btn {

   
    padding: 15px 20px;
        }
        .border-bottom {

    border-bottom: 2px solid #1e7bd8 !important;

}
    </style>
<style>
    @media (min-width: 320px) and (max-width: 774px) {
  
  .banner-text {

    margin-top: 0px;

}
  
}
    
    </style>
</head>

<body id="page-top" data-gr-c-s-loaded="true">
    <header class="bg-info text-white">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
        </div>
        <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="./images/logo.png"
                        alt="" width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="about.html" class="nav-link dropdown-toggle active" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="#ourcompany">Charan Web Technologies</a>
                                <a class="dropdown-item" href="#leadership">Leadership</a>
                                <a class="dropdown-item" href="#vision">Vision</a>
                                <a class="dropdown-item" href="#mission">Mission</a>
                                <a class="dropdown-item" href="#competancy">Core Competency</a>
                                <a class="dropdown-item" href="#key">Key Differentiators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Web
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="web.html">Web Application Development</a>
                                <a class="dropdown-item" href="web.html">Web  Enterprise Portal
                                    Development</a>
                                <a class="dropdown-item" href="web.html">Web Design  Development</a>
                                <a class="dropdown-item" href="web.html">Web Integration
                                    Development</a>
                                <a class="dropdown-item" href="web.html">E-Commerce Portal
                                    Development</a>
                                <a class="dropdown-item" href="web.html">Open Source Projects
                                    Development</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Mobility
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="moblity.html">Android Applications</a>
                                <a class="dropdown-item" href="moblity.html">IPhone Applications</a>
                                <a class="dropdown-item" href="moblity.html">Windows Applications</a>
                                <a class="dropdown-item" href="moblity.html">Hybrid Mobile Applications</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Digital
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="digital.html">Search Engine Optimization (SEO)</a>
                                <a class="dropdown-item" href="digital.html">Search Engine Marketing (SEM)</a>
                                <a class="dropdown-item" href="digital.html">Social Media Optimization</a>
                                <a class="dropdown-item" href="digital.html">Social Media Marketing</a>
                                <a class="dropdown-item" href="digital.html">Online Branding</a>
                                <a class="dropdown-item" href="digital.html">Online Reputation Management</a>
                                <a class="dropdown-item" href="digital.html">Viral Marketing</a>
                                <a class="dropdown-item" href="digital.html">Affiliate Marketing</a>
                                <a class="dropdown-item" href="digital.html">Video Marketing</a>
                                <a class="dropdown-item" href="digital.html">Content Marketing</a>
                                <a class="dropdown-item" href="digital.html">App Marketing</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="js-scroll-trigger" href="#">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#freequote">
                                    Free Quote
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 banner-text" style="">
                        <h1 class="text-white mt-3">About Us</h1>
                        <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working
                            round the clock to strengthen your impact by delivering brilliant solutions.</p>
             
                       
                    </div>
                </div>
            </div>
        </section>
        <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
        </div>
    </header>

    <style>  
               .modal-content{ 
                  
                  /*background-image: linear-gradient(to right, aqua, white);*/
                  background: black;
                  background-repeat: no-repeat;
                  background-size: cover;  
                 opacity: 0.6;                
                 width: 822px; 
                  
                  
               }
              .form-group [type=text]{        
                 opacity: 0.6;
              }
              .form-group [type=email]{        
                 opacity: 0.6;
              }
              .form-group [type=tel]{        
                 opacity: 0.6;
              }
              .form-group > textarea{        
                 opacity: 0.6;
              }
              .modal-title{
               color: white;
               }
              
            </style>
      
      
      <!-- model content  -->
      <!-- Modal -->
      <div class="modal fade" id="freequote" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Tell Us More About Project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form role="form" method="post" id="reused_form">
                           <div class="form-group ml-3">
                               <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                           </div>
                            <div class="form-group ml-3">
                              <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                           </div> 
                           <div class="form-group ml-3">
                              <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email">
                           </div>
                           <div class="form-group ml-3">
                              <input type="tel" name="phone" class="form-control" id="phone" placeholder="Mobile Number">
                           </div>
                     
                           <div class="form-group form-check">
                              <textarea class="form-control" id="message" cols="5" rows="3">Tell Us more about your project</textarea>
                           </div>
                           <div class="form-group ml-3">
                              <input type="submit" name="submit" class="btn btn-primary" id="btnContactUs" value="SEND MESSAGE">
                           </div>
                        </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
                <div class="col-md-6">
                    <ul style="list-style-type:circle">
                        <li class="mt-3 mb-3" style="color:aqua">Free Business Analysis & Consulting</li>
                        <li class="mb-3" style="color:blueviolet">We sign NDA! 100% Confidentiality</li>
                        <li class="mb-3" style="color:rgb(33, 247, 33)">You have the project started in 2 days</li>
                        <li class="mb-3" style="color:rgb(247, 33, 176)">Free Dedicated Project Management</li>
                        <li class="mb-3" style="color:rgb(247, 83, 33)">Our design is worth trying</li>
                        <li class="mb-3" style="color:black">Proved Client Reviews &#9733; &#9733; &#9733; &#9733;</li>
                     </ul>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
      <!-- end of model content section -->

    

    <!-- Charan Web Technologies (CWT) -->
	<div class="about-page py-5" id="ourcompany">
		<div class="container py-xl-5 py-lg-3">
			<!--<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">about
				<span class="font-weight-bold">us</span>
			</h3>-->
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/ap-1.jpg" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Welcome to Charan Web Technologies(CWT)</h4>
					<p>
                    Charan Web Technologies (CWT) is ideated, conceptualized and launched as an innovative web, mobility and digital services company with head office in Hyderabad, India. Today, we are the fastest growing company.</p>
					<p class="mt-3">We at CWT offer top-notch services and solutions to multiple organizations, small & big to achieve growth and prosperity. We leverage our expertise and experience in enhancing business capabilities of our clients within budget. This enables our clients to offer high-quality services to their customers and grow rapidly.</p>
                    <p class="mt-3">Every single project we execute is studied, researched, analyzed to the core enabling us to understand the requirements in depth, we interact and engage with our client during the entire process from conceptualizing to execution. What matters to us is our clients should benefit from our services and solutions to realize their business objectives.</p>

				</div>
			</div>
		</div>
	</div>
             <div class="section" style="background-color:#A1F3B41A;">
            	<div class="about-page py-5" id="leadership">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
                <div class="col-lg-4 left-abw3ls">
					<img src="images/ceo.jpg" alt="" style="height:475px;width:450px;margin-top:50px; " class="img-fluid">
				</div>
				<div class="col-lg-8 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Ambati Sai Charan Reddy, Founder & CEO</h4>
					<p>
                    The leadership of Charan Web Technologies is helmed by its Founder & CEO Sai Charan Reddy with a Master’s degree in Structural Engineering, and from strong technology, background having worked in multiple industries. Later Charan turned entrepreneur and established Charan Web Technologies.</p>
					<p class="mt-3">He started his career with a family business in real estate and helped in father in building high rising commercial and residential buildings taking care of the entire spectrum of responsibilities including working with all stakeholders such as engineers, architects. Moving on from the real estate industry with a desire to build his own company, Charan ventured in Software/IT industry and build Charan Web Technologies. And over the years, Charan conceptualized, strategized, designed, developed and deployed large web & mobile applications across myriad verticals and helped small to large companies catapult and grow exponentially.</p>
                    <p class="mt-3">Charan Web Technologies is a technology driven company, which, since inception, is at the forefront of delivering cutting-edge business services and solutions to verticals around the world. Charan hired, trained and nurtured high-quality talent and together they put to test a wide array of technologies and recommending right fit technological solutions to clients for improved efficiency and increased productivity.</p>

				</div>
                
			</div>
		</div>
	</div>
             </div>
	<!-- //history -->
    <!-- Vision -->
             <div class="section" style="background-color:#F5F5F5;">
	<div class="about-page-2 py-5" id="vision">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row about-head-wthree" style="margin-left: 20px;">
				
				<div class="col-lg-5 right-abw3ls ">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Our vision</h4>
					
					<p class="mt-6">At CWT our vision is to build a core technology company that leverages the most advanced cutting edge technologies, and deliver cost effective yet high powered performance oriented technology solutions to our clients.</p>
				</div>
				<div class="col-lg-7 left-abw3ls  ">
					<img src="images/ap-3.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
             </div>
	<!-- //Vision -->


	<!-- mission -->
             <div class="section" style="background-color:#57789D33;">
	<div class="about-page-2 py-5" id="mission" style="background:#fff ">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row about-head-wthree" style="margin-left: 20px;">
				<div class="col-lg-7 left-abw3ls text-lg-left text-center">
					<img src="images/ap-2.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 right-abw3ls my-lg-0 my-sm-5 my-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Our Mission</h4>
					
					<p class="mt-3">We envision creating a culture where all stakeholders within and outside the company thrive in building and deploying core technology solutions helping our clients grow, which inevitably paves the way for our growth. </p>
				</div>
				
			</div>
		</div>
	</div>
             </div>
	<!-- //mission -->
<!--Core Competency-->
             <div class="section" style="background-color:#F5DACF33;">
	<div class="about-page py-5" id="competancy">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/ap-4.jpg" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Core Competency</h4>
					<p>
                    Our core competency lies in building web and mobility applications using the most advanced technologies, and most importantly keeping our client's objectives and goals ahead of anything. For we believe the growth of our clients is intricately embedded in our own growth. Our focus and endeavor is to hire, train and nurture high-quality resources and build core technology capability that will deliver and meet our clients’ business objectives.</p>
					<p class="mt-3">We firmly believe in not just customer satisfaction but delighting the customer. And we do that by enhancing the requirements with new features, thus adding value. We deliver websites, web portals, web applications, native, hybrid, and cross-platform mobile applications centered on the business goals of the clients. </p>
                    <p class="mt-3">We make sure our team of technologists is continuously and consistently trained in the latest and advanced upcoming technologies so that they remain in consonance with the advances in technologies.</p>

				</div>
			</div>
		</div>
	</div>
             </div>
	<!--//Core Competency-->
             <div class="section" style="background-color:#F6EA3833;">
	<div class="about-page py-5" id="key">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">Key
				<span class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Differentiators</span>
			</h3>
			<div class="row about-head-wthree">
                <p class="mt-3" style="margin-left: 10px;">The following points clearly and lucidly outline the factors on how different we are as a technology solutions providing company:</p>
                <ul class="tag">
				<li class="mt-3">&nbsp;CWT believes time and money are crucial to our clients. We deliver high quality technology solutions within time and budget.</li>
                <li class="mt-3">&nbsp;We ensure we build capabilities in multiple domains and verticals so that we can reach out to wide array of clients in different sectors</li>
                <li class="mt-3">&nbsp;Our technology deliverables are integrated in the existing digital and web assets of our clients with hitch or glitch for business continuity.</li>
                <li class="mt-3">&nbsp;We document, and train our clients in deployed solutions for consistency and smooth execution.</li>
                <li class="mt-3">&nbsp;We offer service level agreements and maintenance of the deployed solutions and our tech. team will remain at clients’ disposal 24/7</li>
                <li class="mt-3">&nbsp;We offer free trouble shooting and maintenance for the initial period of six month.</li>
                                </ul>
			</div>
		</div>
	</div>
             </div>
    <!-- end of key difference -->

    <!--/ FOOTER SECTION-->

    <section class="main-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">USEFUL LINKS</h4>
                    <ul class="footer_ul">
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                        <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                        <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site
                                Map</a></li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                    <ul class="footer_ul">
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital
                                Transformation</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain
                                Technology</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial
                                Intelligence</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of
                                Things (IoT)</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design
                                Thinking</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                    <ul class="footer_ul">
                        <li>
                            <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational
                                Excellence</a>
                            <ul>
                                <li><a href="opetational.html">Process Methodology</a></li>
                                <li><a href="#">Quality Assurance</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                            <ul>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">White Papers</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>


                    </ul>
                </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;<a href="mailto:hr@charanwebtechnologies.com">hr@charanwebtechnologies.com</a>, <a href="mailto:info@charanwebtechnologies.com">info@charanwebtechnologies.com</a></p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone"  aria-hidden="true"></i>&emsp;<a href="tel:7799992316">+91 7799992316</a></p> 
                   
                     
                  </div>

            </div>
        </div>
    </section>


    <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
        <div class="container">
            <div class="social-icons mb-3">
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
            </div>
             <p class="mt-0 mb-0">© Copyright 2018 <a href="http://charanwebtechnologies.com">Charan Web Technologies</a>. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="./js/scrolling-nav.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/contact_me.js"></script>
    <!-- Particles JavaScript -->
    <script src="./js/particles.js"></script>
    <!-- Owl Carousel javascript -->
    <script src="./js/owl.carousel.js"></script>
    <!-- WOW JavaScript -->
    <script src="./js/wow.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="./js/custom.js"></script>



</body>

</html>