<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">

<head>
    <title>Digital | Charan Web Technologies</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./js/analytics.js"></script>
    <script async="" src="./js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="form.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120909275-1');
    </script>


    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Animate CSS  -->
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- <link href="./images/osahan.css" rel="stylesheet"> -->
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/myslide.css">
     <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f8b1a457-3770-40ca-a7b1-67af11edcd15";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>
       .dropdown-item.active, .dropdown-item:active {

    color: #7d8b9b;
    text-decoration: none;
    background-color: #fff;

}
        .box{
        font-size: 40px;
    color: #F7C221;
        }
        .text{
                margin: 20px 0;
    font-size: 13px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 700;
        }
        .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #4099FF;
 }
        .fa-3x {

    font-size: 5em;

}
        a {

    color: #01a8c1;

}
        .btn-success {

    
    background: -moz-linear-gradient(-45deg, #09adc7 0%, #02ddff 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
    background: -webkit-linear-gradient(-45deg, #09adc7 0%,#02ddff 50%,#05c44e 51%,#05ac50 71%,#05ac50 100%);
    background: linear-gradient(135deg, #09adc7 0%,#02ddff 50%,#09adc7 51%,#09adc7 71%,#09adc7 100%);
        }

        .tag{
            color: #7d8b9b;

font-size: 14px;

line-height: 27px;
        }
        .btn {

   
    padding: 15px 20px;
        }
         ul{
            
            color: #7d8b9b;

font-size: 14px;

line-height: 27px;
        }
        
        .border-bottom {

    border-bottom: 2px solid #1e7bd8 !important;

}
    </style>

</head>

<body id="page-top" data-gr-c-s-loaded="true">
    <header class="bg-info text-white">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
        </div>
        <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="./images/logo.png"
                        alt="" width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="about.html" class="nav-link dropdown-toggle " id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                                <a class="dropdown-item" href="about.html">Leadership</a>
                                <a class="dropdown-item" href="about.html">Vision</a>
                                <a class="dropdown-item" href="about.html">Mission</a>
                                <a class="dropdown-item" href="about.html">Core Competency</a>
                                <a class="dropdown-item" href="about.html">Key Differentiators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Web
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="web.html">Web Application Development</a>
                                <a class="dropdown-item" href="web.html">Web  Enterprise Portal
                                    Development</a>
                                <a class="dropdown-item" href="web.html">Web Design  Development</a>
                                <a class="dropdown-item" href="web.html">Web Integration
                                    Development</a>
                                <a class="dropdown-item" href="web.html">E-Commerce Portal
                                    Development</a>
                                <a class="dropdown-item" href="web.html">Open Source Projects
                                    Development</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Mobility
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="moblity.html">Android Applications</a>
                                <a class="dropdown-item" href="moblity.html">IPhone Applications</a>
                                <a class="dropdown-item" href="moblity.html">Windows Applications</a>
                                <a class="dropdown-item" href="moblity.html">Hybrid Mobile Applications</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Digital
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="#Optimization">Search Engine Optimization (SEO)</a>
                                <a class="dropdown-item" href="#Marketing">Search Engine Marketing (SEM)</a>
                                <a class="dropdown-item" href="#Media">Social Media Optimization</a>
                                <a class="dropdown-item" href="#Marketing">Social Media Marketing</a>
                                <a class="dropdown-item" href="#Branding">Online Branding</a>
                                <a class="dropdown-item" href="#Reputation">Online Reputation Management</a>
                                <a class="dropdown-item" href="#Viral">Viral Marketing</a>
                                <a class="dropdown-item" href="#Affiliate">Affiliate Marketing</a>
                                <a class="dropdown-item" href="#Video">Video Marketing</a>
                                <a class="dropdown-item" href="#content">Content Marketing</a>
                                <a class="dropdown-item" href="#app">App Marketing</a> 

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="js-scroll-trigger" href="#">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#freequote">
                                    Free Quote
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 banner-text" style="">
                        <h1 class="text-white mt-3">Digital</h1>
                        <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working
                            round the clock to strengthen your impact by delivering brilliant solutions.</p>
             
                        
                    </div>
                </div>
            </div>
        </section>
        <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
        </div>
    </header>

    <style>  
               .modal-content{ 
                  background-image: url("images/popup.jpeg"); 
                  background: #000;
                  background-repeat: no-repeat;
                  background-size: cover;  
                  opacity: 0.6;                
                  width: 822px;  
                  
               }
              .form-group [type=text]{        
                 opacity: 0.6;
              }
              .form-group [type=email]{        
                 opacity: 0.6;
              }
              .form-group [type=tel]{        
                 opacity: 0.6;
              }
              .form-group > textarea{        
                 opacity: 0.6;
              }
              .modal-title{
               color: white;
               }
              
            </style>
      
      
      <!-- model content  -->
     <!-- Modal -->
      <div class="modal fade" id="freequote" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Tell Us More About Project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form role="form" method="post" id="reused_form">
                           <div class="form-group ml-3">
                               <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                           </div>
                            <div class="form-group ml-3">
                              <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                           </div> 
                           <div class="form-group ml-3">
                              <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email">
                           </div>
                           <div class="form-group ml-3">
                              <input type="tel" name="phone" class="form-control" id="phone" placeholder="Mobile Number">
                           </div>
                     
                           <div class="form-group form-check">
                              <textarea class="form-control" id="message" cols="5" rows="3">Tell Us more about your project</textarea>
                           </div>
                           <div class="form-group ml-3">
                              <input type="submit" name="submit" class="btn btn-primary" id="btnContactUs" value="SEND MESSAGE">
                           </div>
                        </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
                <div class="col-md-6">
                    <ul style="list-style-type:circle">
                        <li class="mt-3 mb-3" style="color:aqua">Free Business Analysis & Consulting</li>
                        <li class="mb-3" style="color:blueviolet">We sign NDA! 100% Confidentiality</li>
                        <li class="mb-3" style="color:rgb(33, 247, 33)">You have the project started in 2 days</li>
                        <li class="mb-3" style="color:rgb(247, 33, 176)">Free Dedicated Project Management</li>
                        <li class="mb-3" style="color:rgb(247, 83, 33)">Our design is worth trying</li>
                        <li class="mb-3" style="color:black">Proved Client Reviews &#9733; &#9733; &#9733; &#9733;</li>
                     </ul>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
      <!-- end of model content section -->

    

    <!-- Search Engine Optimization (SEO) -->
             
	<div class="about-page py-5" id="Optimization">
		<div class="container py-xl-5 py-lg-3">
			<!--<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">about
				<span class="font-weight-bold">us</span>
			</h3>-->
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about8.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Search Engine Optimization (SEO)</h4>
					<p class="mb-5">Search Engine Optimization or SEO is a process wherein a series of techniques are implemented on and off the website for relevant targeted keywords to increase the visibility of the website organically across search engines, particularly Google enabling businesses to drive traffic and grow. </p>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>We have a great team of SEO experts with enormous experience in search marketing</li>
                          <li>We implement the most relevant and latest techniques on and off the website to drive traffic.</li>
                          <li>Our continuous improvements strategies are data-driven as we keep track of the analytics to make informed decisions.</li>
                          
                      </ul>
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>Implementation of all white hat techniques as approved by Google in Google Web Master Tools</li>
                          <li>Our research on latest updates and implementation of latest techniques helps our clients stay up to date.</li>
                          <li>Drive organic traffic, generating more and leads culminating into conversions.</li>
                      </ul>
				</div>
			</div>
		</div>
	
             </div>
             <!-- Search Engine Optimization (SEO) -->
             <!-- Search Engine Marketing (SEM) -->
             <div class="section" style="background-color:#F460051A;">
            	<div class="about-page py-5" id="Marketing">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Search Engine Marketing (SEM)</h4>
					 <p class="mb-5">Search Engine Marketing or SEM are paid campaigns, wherein the payment is made to say Google to run an AdWords campaign. Bing & Yahoo also offer paid campaigns, but, by far the most popular is Google’s AdWords. Social Media Platforms such as Facebook, Twitter, LinkedIn, and Instagram also offer paid campaigns. </p>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>We have a great team of SEM experts with enormous experience in search engine marketing</li>
                          <li>We implement the most relevant and latest techniques to execute campaigns including setting up an account, writing copy and analytics tracking</li>
                          <li>Our continuous improvements strategies are data-driven as we keep track of the analytics to make informed decisions.</li>
                          
                      </ul>
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>We help with increased CTR reduced CPC and more conversions</li>
                          <li>We carry-out A/B testing to study the most engaging ad and execute campaigns</li>
                          <li>Besides from AdWords, we help our clients on Facebook, Twitter, LinkedIn, and Instagram paid to advertise..</li>
                      </ul>

				</div>
                <div class="col-lg-6 left-abw3ls">
					<img src="images/about9.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
             </div>
	<!-- Search Engine Marketing (SEM) -->
    <!-- Social Media Optimization -->
             <div class="section" style="background-color:#8A3BD91A;">
	<div class="about-page-2 py-5" id="Media">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row about-head-wthree" style="margin-left: 20px;">
				
				
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Social Media Optimization</h4>
                <div class="col-lg-12 right-abw3ls my-lg-0 my-sm-5 my-4 ">
					<ul>
					<li>Social Media Optimization or SMO is a process of improving the pages of website, and all social media platforms align them together to drive traffic.</li>
                       <li>The social signals play an important role and search engine take notice of these social signals</li>
                        <li>SMO together along with social media marketingalways played a crucial role to engage with users on social media and drive traffic to websites.</li></ul>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                </div>
                <div class="col-lg-5 right-abw3ls my-lg-0 my-sm-5 my-4 ">
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>Over the years we have built excellent resources with digital marketing capabilities including social media optimization and marketing</li>
                          <li>Our SMO specialists work with content and copywriters in coming up compelling content for social media platforms for increased engagement with users.</li>
                          <li>The engagement helps in driving traffic to website leading to conversions</li>
                          
                      </ul>
                    
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>
                          Social Media Optimization techniques bring together the social media pages and websites for building rapport with users benefits our clients</li>
                          <li>Social signals increased visibility our clients business for generating more traffic</li>
                          <li>Track, analyse, report and taking informed decisions helps in continuous improvements.</li>
                      </ul>
                    
				</div>
				<div class="col-lg-7 right-abw3ls my-lg-0 my-sm-5 my-4  ">
					<img src="images/about10.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
             </div>
	<!-- Social Media Optimization -->


	<!-- Social Media Marketing (SMM) -->
             <div class="section" style="background-color:#E8D28233;">
	<div class="about-page-2 py-5" id="Marketing">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row about-head-wthree" style="margin-left: 20px;">
				<div class="col-lg-6 left-abw3ls text-lg-left text-center">
					<img src="images/about11.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 right-abw3ls my-lg-0 my-sm-5 my-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Social Media Marketing (SMM)</h4>
					<ul>
					<li>Social Media Marketing or SMM refers to engaging with users on social media platforms to increase visibility of the business</li>
                       <li>The social media sites like Facebook, Twitter, Instagram and LinkedIn allow businesses to build pages for free and engage with users.</li>
                      <li>Interaction communication and engagement with users help in creating brand identity, traffic to website and conversions.</li>
                    </ul>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>Creating social media pages, optimizing the pages, building quality content included videos and Infographics.</li>
                          <li>We employ tested best practices, operate by the rules and build rapport with users</li>
                          <li>We track down analytics to take informed decisions for continuous improvement.</li>
                          
                      </ul>
        
				</div>
				            <div class="col-lg-12 right-abw3ls my-lg-0 my-sm-5 my-4">
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>
                          Our primary goal and aim is to help our clients drive more traffic through social media marketing leading to growth.</li>
                          <li>We deploy latest and innovative social media marketing monitoring tools and analytics to understand user behaviours and drive traffic </li>
                          <li>We tailor the techniques to suite the respective industry of our client and build engaging content, listen to users and offer quality solutions.</li>
                      </ul>
                    </div>
			</div>
		</div>
	</div>
             </div>
	<!-- Social Media Marketing (SMM) -->
<!--Online Branding-->
             <div class="section" style="background-color:#F5DACF33;">
	<div class="about-page py-5" id="Branding">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about16.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Online Branding</h4>
					<ul><li>Online branding primarily refer to creating a brand identity for a business based on the services and solutions offered by the business</li>
                       <li>Online branding is created using websites, collateral marketing materials, blogs and content marketing.</li>
                      <li>Online Branding is gaining prominence due to its reach and cost-effectiveness.</li>
                        <!--<a href="#" class="btn btn btn-info">Read more</a>--></ul>
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>We analyze the requirements, study the business of our client, competitor analysis and build the roadmap for online branding</li>
                          <li>The research and analysis also includes an audit report of the web and social assets and recommend right fit solutions.</li>
                          <li>The roadmap plan includes content, in terms of copy, videos, Infographics paving the way for creating the content calendar.</li>
                          
                      </ul>
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>
                          Increased positive comments and reviews on the services and solutions offered.</li>
                          <li>More engagement with the users driving conversions. </li>
                          <li>Enabling creation of brand identity, brand reputation and increased growth.</li>
                      </ul>
                </div>
				</div>
			</div>
		</div>
	</div>
             <!--Online Branding-->
       <!--Online Reputation Management (ORM)-->
<div class="section" style="background-color:#57789D33;">
	<div class="about-page py-5" id="Reputation">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about13.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Online Reputation Management (ORM)</h4>
					<ul><li>Online Reputation Management (ORM) refer to creating an online reputation for a business by eliminating the adverse comments and replacing them with positivity.</li>
                       <li>
                      Increasingly businesses are looking towards implementing ORM as a service to ensure the brand identity of a product, service or a business is protected from adverse comments</li>
                      <li>
                      ORM helps in to enhance the brand reputation for increased growth.</li>
                        <!--<a href="#" class="btn btn btn-info">Read more</a>--></ul>
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>
                          We at CWT analyze the client business thoroughly and comprehensive and document the gaps and challenges.</li>
                          <li>We plan a roadmap that clearly outlines the requirements and goes about with the desired objectives.</li>
                          <li>
                          We deploy new and emerging tools and techniques to identify the adverse comments and reviews and make sure they are eliminated from social and search engines.</li>
                          
                      </ul>
                   				</div>
                 <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>
                        It helps in building the brand reputation for increased positivity and growth</li>
                          <li>
                          Enhanced and improved reputation enables our clients generate more traffic and conversions</li>
                          <li>Our ORM strategies are data driven as we rely on hard core data to analyse and take informed decisions for continuous improvements.</li>
                      </ul>
                    </div>
            </div>
			</div>
		</div>
	</div>
       <!--Online Reputation Management (ORM)-->
             <!--Viral Marketing-->
             <div class="section" style="background-color:#F6EA3833;">
	<div class="about-page py-5" id="Viral">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about12.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Viral Marketing</h4>
                    <ul>
					<li>
                      Viral Marketing is an innovative technique implement to create a viral effect on a product or a business.</li>
                       <li>
                      Viral effect could be created through a video, an Infographics or a series of captivating ideas that has in them to go viral.</li>
                      <li>
                      
                      Viral effect is instantaneous and creates a buzz quickly generating curiosity and helping in brand creating immediately.</li>
                    </ul>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>
                          We ideate, conceptualize, brainstorm new and innovative ideas and come up with concepts that have the potential to go viral</li>
                          <li>
                          The viral aspect has to be natural and organic, we can force something to go viral. The idea is to plan something that is out of box.</li>
                          <li>
                          We have talented and creative resources with enormous experience in the advertising industry to executive viral marketing concepts.</li>
                          
                      </ul>
                    

				
                
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>
                        Instant recognition and enormous traffic</li>
                          <li>The idea of viral effect will be centered on the product our client is launching.</li>
                          <li>Immediate visibility on social media platforms, traffic to websites and conversions</li>
                      </ul>
                    
                </div>
                </div>
			</div>
		</div>
	</div>
             </div>
          <!--/ Viral Marketing-->
             <!--/ Affiliate Marketing-->
             <div class="section" style="background-color:#57789D33;">
	<div class="about-page py-5" id="Affiliate">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about14.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Affiliate Marketing</h4>
                    <ul>
					 <li>
                      Affiliate marketing has gained enormous popularity due to the nature of its marketing.</li>
                       <li>
                     Any individual will be able to sell any product online through the websites, and blogs to make money.<li>
                      <li>
                      
                      E-Commerce platform thrive on affiliate marketing</li>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                    </ul>
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>
                         We help our clients in building their businesses with affiliate marketing.</li>
                          <li>
                          
                          We design, develop a website with core functionality on creating affiliates for the websites, allow affiliates to register on the website and sell our clients products on their blogs and websites.</li>
                          <li>
                         
                          The entire functionality is coded extremely well and the process is automated</li>
                          <li>We also help small and medium companies generate revenue through click bank and other platforms with content marketing and driving traffic to their affiliate websites.</li>
                          
                      </ul>
                    
				</div>
                <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>Multiple revenue streams as affiliates are selling products</li>
                          <li>High traffic to website as affiliates are driving traffic from their own websites</li>
                          <li>Residual income generation</li>
                      </ul>
                    </div>
            </div>
			</div>
		</div>
	</div>
          <!--/ Affiliate Marketing-->
          <!--/ Video Marketing-->   
<div class="section" style="background-color:#A1F3B41A;">
             <div class="about-page py-5" id="Video">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about17.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Video Marketing</h4>
					                    <ul>  <li>
                      
                      Videos are here to stay and videos are the future.</li>
                       <li>
                     
                      More and more users online are getting hooked to videos as smartphone penetration has increased by leaps and bounds.</li>
                      <li>
                      
                      
                      Services, Solutions and product based videos drive more traffic to the business than traditional content marketing.</li>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                    </ul>
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>
                         We help clients devise strategies to create videos</li>
                          <li>
                          
                          
                          We ideate, plan, write scripts, copywriting and help in creating videos</li>
                          <li>
                         
                          
                          We also help our clients in marketing those videos</li>
                          
                          
                      </ul>
                   				</div>
                 <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>We offer turn-key solutions all under one roof</li>
                          <li>Conceptualizing videos, making videos and video marketing</li>
                          <li>
                          Our creative team works together in devising creative videos and come with deep experience in video marketing</li>
                      </ul>
                    </div>
            </div>
			</div>
		</div>
	</div>
          <!--/ Video Marketing-->

          <!--/ Content Marketing-->
             <div class="section" style="background-color:#57789D33;">
             <div class="about-page py-5" id="content">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/about15.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Content Marketing</h4>
					                    <ul> <li>
                      
                      All digital marketing activities are centered on content marketing.<li>
                       <li>
                     
                      Content marketing can be text based, videos, Infographics, and images.</li>
                      <li>
                      
                      
                      High quality, original, beneficial is what drive traffic, builds loyal users and drives conversions</li>
                     <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                    </ul>
                
       
                
                      <h3 class="mb-3">How CWT Helps</h3>
                      <ul>
                          <li>
                         Our team of highly experienced content marketing professionals has worked on content marketing campaigns for myriad clients.</li>
                          <li>
                          We build compelling content that is beneficial for the end user and disseminate across multiple channels to drive traffic.</li>
                          <li>
                         Content marketing is organic and we continuously and consistently work in building content and marketing it.</li>
                          
                          
                      </ul>
                    
				</div>
                
                <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                      <h3 class="mb-3">How it helps our clients</h3>
                      <ul>
                          <li>Enormous traffic to the website, creating leads and driving conversions</li>
                          <li>Increased visibility across search engines and social media platform creating the brand identity</li>
                          <li>
                          We build content and do content marketing all under one roof so that our clients can easily focus on their core business objectives.</li>
                      </ul>

                    </div>
			</div>
		</div>
	</div>
          </div>
          <!--/ Content Marketing-->



          <!--/ App Marketing-->
        <div class="section" style="background-color:#A1F3B41A;">
            <div class="about-page py-5" id="app">
                <div class="container py-xl-5 py-lg-3">
                    <div class="row about-head-wthree">
                        <div class="col-lg-6 left-abw3ls">
                            <img src="images/applicationmarketing.png" alt="" style="margin-top: 120px;" class="img-fluid">
                        </div>
                        <div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                            <h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Application Marketing(App Marketing)</h4>
                            <ul>
                                <li>        
                                    Mobile app marketing insights: How consumers really find and use your apps
                                </li>
                                <li>
        
                                    Before you enjoy that cup of coffee each morning, chances are you’ve already turned to a mobile app to start your day.
                                    Whether it’s finding your way to a meeting, logging your fitness routine, or even adding the cost of that latte to your
                                    weekly budget.</li>
                                <li> Mobile app marketing is an advertising medium that can complement a brand's offline experience, drive e-commerce, or
                                simply help connect a brand with its loyal customers.</li>
                                <!--<a href="#" class="btn btn btn-info">Read more</a>-->
                            </ul>
                            <h3 class="mb-3">How CWT Helps</h3>
                            <ul>
                                <li>We help our clients to Focus on KPIs(key perfomace indiacators) specific to the app’s market</li>
                                <li>We help to avoid getting the apps pulled in too many directions</li>
                                <li>Organically lifting your app to new heights…and page ranks</li>
        
        
                            </ul>
                        </div>
                        <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                            <h3 class="mb-3">How it helps our clients</h3>
                            <ul>
                                <li>This helps our clients to attract more customers for their business</li>
                                <li>THis will Build a Stronger Brand for our clients</li>
                                <li>Connect Better with Customers </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ App Marketing-->







    <!--/ FOOTER SECTION-->

    <section class="main-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">USEFUL LINKS</h4>
                    <ul class="footer_ul">
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                        <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                        <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site
                                Map</a></li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                    <ul class="footer_ul">
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital
                                Transformation</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain
                                Technology</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial
                                Intelligence</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of
                                Things (IoT)</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design
                                Thinking</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                    <ul class="footer_ul">
                        <li>
                            <a href="opetational.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational
                                Excellence</a>
                            <ul>
                                <li><a href="opetational.html">Process Methodology</a></li>
                                <li><a href="#">Quality Assurance</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                            <ul>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">White Papers</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>


                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;<a href="mailto:hr@charanwebtechnologies.com" style="color:#000;">hr@charanwebtechnologies.com</a>, <a href="mailto:info@charanwebtechnologies.com" style="color:#000;">info@charanwebtechnologies.com</a></p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone"  aria-hidden="true"></i>&emsp;<a href="tel:7799992316" style="color:#000;">+91 7799992316</a></p> 
                   
                     
                  </div>

            </div>
        </div>
    </section>


    <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
        <div class="container">
           <div class="social-icons mb-3">
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
            </div>
             <p class="mt-0 mb-0">© Copyright 2018 <a href="http://charanwebtechnologies.com">Charan Web Technologies</a>. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="./js/scrolling-nav.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/contact_me.js"></script>
    <!-- Particles JavaScript -->
    <script src="./js/particles.js"></script>
    <!-- Owl Carousel javascript -->
    <script src="./js/owl.carousel.js"></script>
    <!-- WOW JavaScript -->
    <script src="./js/wow.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="./js/custom.js"></script>



</body>

</html>