<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">

<head>
    <title>WEB | Charan Web Technologies</title>
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./js/analytics.js"></script>
    <script async="" src="./js/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="form.js"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120909275-1');
    </script>


    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Animate CSS  -->
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- <link href="./images/osahan.css" rel="stylesheet"> -->
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/myslide.css">
     <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="f8b1a457-3770-40ca-a7b1-67af11edcd15";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <style>

     .dropdown-item.active, .dropdown-item:active {

    color: #7d8b9b;
    text-decoration: none;
    background-color: #fff;

}
        .box{
        font-size: 40px;
    color: #F7C221;
        }
        .text{
                margin: 20px 0;
    font-size: 13px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 700;
        }
        .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #4099FF;
 }
        .fa-3x {

    font-size: 5em;

}
        a {

    color: #01a8c1;

}
        .btn-success {

    
    background: -moz-linear-gradient(-45deg, #09adc7 0%, #02ddff 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
    background: -webkit-linear-gradient(-45deg, #09adc7 0%,#02ddff 50%,#05c44e 51%,#05ac50 71%,#05ac50 100%);
    background: linear-gradient(135deg, #09adc7 0%,#02ddff 50%,#09adc7 51%,#09adc7 71%,#09adc7 100%);
        }

        .tag{
            color: #7d8b9b;

font-size: 14px;

line-height: 27px;
        }
        .btn {

   
    padding: 15px 20px;
        }
        
        ul{
            
            color: #7d8b9b;

font-size: 14px;

line-height: 27px;
        }
        .border-bottom {

    border-bottom: 2px solid #1e7bd8 !important;

}
    </style>

</head>

<body id="page-top" data-gr-c-s-loaded="true">
    <header class="bg-info text-white">
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
        </div>
        <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="img-fluid" src="./images/logo.png"
                        alt="" width="200"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="about.html" class="nav-link dropdown-toggle " id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                                <a class="dropdown-item" href="about.html">Leadership</a>
                                <a class="dropdown-item" href="about.html">Vision</a>
                                <a class="dropdown-item" href="about.html">Mission</a>
                                <a class="dropdown-item" href="about.html">Core Competency</a>
                                <a class="dropdown-item" href="about.html">Key Differentiators</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Web
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="#web">Web Application Development</a>
                                <a class="dropdown-item" href="#Enterprise">Web  Enterprise Portal
                                    Development</a>
                                <a class="dropdown-item" href="#Design">Web Design  Development</a>
                                <a class="dropdown-item" href="#Integration">Web Integration
                                    Development</a>
                                <a class="dropdown-item" href="#Portal">E-Commerce Portal
                                    Development</a>
                                <a class="dropdown-item" href="#Source">Open Source Projects
                                    Development</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Mobility
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="moblity.html">Android Applications</a>
                                <a class="dropdown-item" href="moblity.html">IPhone Applications</a>
                                <a class="dropdown-item" href="moblity.html">Windows Applications</a>
                                <a class="dropdown-item" href="moblity.html">Hybrid Mobile Applications</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " id="navbarDropdownBlog" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Digital
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                                <a class="dropdown-item" href="digital.html">Search Engine Optimization (SEO)</a>
                                <a class="dropdown-item" href="digital.html">Search Engine Marketing (SEM)</a>
                                <a class="dropdown-item" href="digital.html">Social Media Optimization</a>
                                <a class="dropdown-item" href="digital.html">Social Media Marketing</a>
                                <a class="dropdown-item" href="digital.html">Online Branding</a>
                                <a class="dropdown-item" href="digital.html">Online Reputation Management</a>
                                <a class="dropdown-item" href="digital.html">Viral Marketing</a>
                                <a class="dropdown-item" href="digital.html">Affiliate Marketing</a>
                                <a class="dropdown-item" href="digital.html">Video Marketing</a>
                                <a class="dropdown-item" href="digital.html">Content Marketing</a>
                                <a class="dropdown-item" href="App.html">Content Marketing</a> 
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="js-scroll-trigger" href="#">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#freequote">
                                    Free Quote
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 banner-text" style="">
                        <h1 class="text-white mt-3">Web</h1>
                        <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working
                            round the clock to strengthen your impact by delivering brilliant solutions.</p>
             
                        
                    </div>
                </div>
            </div>
        </section>
        <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
        </div>
    </header>

    <style>  
               .modal-content{ 
                  background-image: url("images/popup.jpeg"); 
                  background: #000;
                  background-repeat: no-repeat;
                  background-size: cover;  
                  opacity: 0.6;                
                  width: 822px;  
                  
               }
              .form-group [type=text]{        
                 opacity: 0.6;
              }
              .form-group [type=email]{        
                 opacity: 0.6;
              }
              .form-group [type=tel]{        
                 opacity: 0.6;
              }
              .form-group > textarea{        
                 opacity: 0.6;
              }
              .modal-title{
               color: white;
               }
              
            </style>
      
      
      <!-- model content  -->
      <!-- Modal -->
      <div class="modal fade" id="freequote" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Tell Us More About Project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form role="form" method="post" id="reused_form">
                           <div class="form-group ml-3">
                               <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                           </div>
                            <div class="form-group ml-3">
                              <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                           </div> 
                           <div class="form-group ml-3">
                              <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email">
                           </div>
                           <div class="form-group ml-3">
                              <input type="tel" name="phone" class="form-control" id="phone" placeholder="Mobile Number">
                           </div>
                     
                           <div class="form-group form-check">
                              <textarea class="form-control" id="message" cols="5" rows="3">Tell Us more about your project</textarea>
                           </div>
                           <div class="form-group ml-3">
                              <input type="submit" name="submit" class="btn btn-primary" id="btnContactUs" value="SEND MESSAGE">
                           </div>
                        </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
                <div class="col-md-6">
                    <ul style="list-style-type:circle">
                        <li class="mt-3 mb-3" style="color:aqua">Free Business Analysis & Consulting</li>
                        <li class="mb-3" style="color:blueviolet">We sign NDA! 100% Confidentiality</li>
                        <li class="mb-3" style="color:rgb(33, 247, 33)">You have the project started in 2 days</li>
                        <li class="mb-3" style="color:rgb(247, 33, 176)">Free Dedicated Project Management</li>
                        <li class="mb-3" style="color:rgb(247, 83, 33)">Our design is worth trying</li>
                        <li class="mb-3" style="color:black">Proved Client Reviews &#9733; &#9733; &#9733; &#9733;</li>
                     </ul>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
      <!-- end of model content section -->

    
    <!--<style>
        #ourcompany{
            background-image:url("images/comp.jpeg");           
            background-color: rgba(0,0,0,0.5);           
        }        
        #leadership{margin-top: -100px;}
        #vision{margin-top: -170px;}
        #mission{margin-top: -170px; color:#000;}
        #competancy { margin-top: -250px;}
        
        #key{margin-top: -250px; }
        .underline{
            height: 3px;
            width: 150px;
            color: red;
        }
    </style> -->   

    <!-- web Applications-->
	<div class="about-page py-5" id="web">
		<div class="container py-xl-5 py-lg-3">
			<!--<h3 class="title text-capitalize font-weight-light text-dark text-center mb-5">about
				<span class="font-weight-bold">us</span>
			</h3>-->
			<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/Web2.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">web Applications</h4>
					 <ul><li>Web applications are basically software that are used for multiple purposes within and outside of an organization </li>
                     <li>Some of the applications examples are human resources management application, hospital management applications.
                         </li>
                     <li>The basic purpose of building and implementing web applications is to automate the entire end-to-end process of an organization.
                         </li>
                     <li>The interaction and communication within all stake holders having access to the web application becomes seamless.
                         </li></ul>
                     <h4 class="mb-2">How CWT Helps</h4>
                     <br>
                     <ul><li>
                         We have, over the years build robust, scalable web applications for myriad clients in India and Abroad</li>
                     <li>We excel in building web applications for multiple industries and sectors including but not limited to IT/Software, Pharma, Steel, Auto industries to name a few.</li>
                     <li>Our resources are adept in building small to large scale web applications using technologies such as <strong>JAVA, J2EE, .NET, PHP, DevOps, MS SQL, MySql</strong> and other frameworks.</li></ul>
                </div>
                    <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                      <h4 class="mb-2">Value we bring to our clients</h4>
                      <br>
                      <ul><li>We help deploy robust applications that seamlessly integrated with the existing applications</li>
                      <li>The applications we build are scalable so that applications perform consistently irrespective of data growth</li>
                      <li>We design the UI and UX in consonance with the most advanced design thinking process enabling enhanced user experience.</li></ul>
				</div>
			</div>
		</div>
	</div>
             <!--/ web Applications-->
             <!--/ Enterprise Portal Development-->
             <div class="section" style="background-color:#F460051A;">
            	<div class="about-page py-5" id="Enterprise">
		<div class="container py-xl-5 py-lg-3">
			<div class="row about-head-wthree">
				<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Web Enterprise Portal Development</h4>
                <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
				 <ul><li>Web or Enterprise portals basically are built with a specific purpose and goal to provide information generated from multiple sources. </li>
                     <li>The information is accessed by designated stake holders through a safe and secure login</li>
                     <li>These portals are accessed through a browser and we also see these portals are built to make it compatible with hand held devices.</li></ul>
                </div>
                    <div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                     <h4 class="mb-2">How CWT Helps</h4>
                     <br>
                     <ul><li>We hold deep experience in building small, medium to large scale enterprise level portals for industries across different industries.</li>
                     <li>Our technological centric professionals excel in design, develop and deploy portals with extremely user friendly user interface.</li>
                     <li>We make sure the portal’s conceptualization to deployment life cycle is in consonance with industry best practices and standards.</li></ul>
                     <h4 class="mb-2">Value we bring to our clients</h4>
                     <br>
                     <ul><li>Our endeavour is to apply and deploy robust portals with specific user requirements, objectives and goals.</li>
                     <li><p>Our highly safe, secure portal development architecture enables clients to store, retrieve and access data quickly and easily.</li>
                     <li>We help in building portal for improved efficiency and increased productivity for our clients thus they can focus on their core business strategies.</li></ul>

				</div>
                <div class="col-lg-6 left-abw3ls">
					<img src="images/webportal.jpg" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
             </div>
	<!-- //Enterprise Portal Development -->
    <!-- Web Design Development -->
             <div class="section" style="background-color:#8A3BD91A;">
	<div class="about-page-2 py-5" id="Design">
		<div class="container-fluid py-xl-5 py-lg-3">
			<div class="row about-head-wthree" style="margin-left: 20px;">
				
									<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Web Design Development</h4>
					<div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<ul><li>Our strengths lie in design and development of websites 
                    Responsive single page, multiple pages website is what we do for our clients around the world.
                        </li>
                     <li>
                         Responsive single page, multiple pages website is what we do for our clients around the world.</li>
                     <li>Small, medium or large websites, we use responsive themes that are consonance with the client needs and business to design the website..</li>
                     <li>We lay emphasis on UI, UX and customize the theme to suit the requirements.</li></ul>
                </div>
                <div class="col-lg-5  right-abw3ls mt-lg-0 mt-sm-5 mt-4 ">
                     <h4 class="mb-2">How CWT Helps</h4>
                     <br>
                     <ul><li>We interact, engage and communicate with our clients at every stage till the deployment</li>
                     <li>The wireframes are formulated to make sure the all content including text, images, videos and Infographics flow easily on all pages of the website for improved experience for the users</li>
                     <li>We are good using open source platforms such as WordPress, Joomla, and Drupal to build the websites.</li></ul>
                     <h4 class="mb-2">Value we bring to our clients</h4>
                     <br>
                     <ul><li>The websites we build passes through the most stringent phases such as UI, UX, Content, Scalability and Monetization processes.</li>
                     <li>Improved user experience and user interface will drive quality traffic to the website leading to generating leads and conversions
                     Our monetization methodology of pages will help increased sales and revenue for our clients.</li></ul>
				</div>
				<div class="col-lg-7 left-abw3ls  ">
					<img src="images/webdesign.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
             </div>
	<!-- //Web Design Development -->


	<!-- Web Integration Development -->
             <div class="section" style="background-color:#E8D28233;">
             	<div class="about-page py-5" id="Integration">
		<div class="container py-xl-5 py-lg-3">
						<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/webintegration.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Web Integration Development</h4>
					 <ul><li>Web integration development is defined as integrating applications together to extract a desired outcome or to perform a specific task.</li>
                     <li>Some of the examples are HR application can be integration with a financial application wherein the data is juxtaposed between two applications to process the desired result.</li>
                     <li>Besides from integration of two different applications, a mobile application can also be integrated to achieve business objectives.</li></ul>
                     <h4 class="mb-2">How CWT Helps</h4>
                     <br>
                     <ul><li>Web integration process is considered a high end development wherein a lot of parameters need to be taken into consideration.</li>
                     <li>We carry out a thorough research, analysis of the existing technology assets of our company in case the new application needs integration with a existing application.</li>
                     <li>Understanding of technologies and its implementation is crucial and we are up for it.</li></ul>
                   
				</div>
                             <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                     <h4 class="mb-2">Value we bring to our clients</h4>
                     <br>
                     <ul><li>We take complete ownership for web integration so that our clients can focus on their core business goals.</li>
                     <li>Right from inception to completion and deployment our web integration solutions enable clients improves their business processes.</li>
                     <li><p>Scaling up and implementation of secured features allow us integrate application benefiting the clients.</p></li></ul>
                    </div>
			</div>
		</div>
	</div>
             </div>
		<!--/ Web Integration Development-->
             <!-- E-Commerce Portal Development -->
             <div class="section" style="background-color:#F5DACF33;">
             	<div class="about-page py-5" id="Portal">
		<div class="container py-xl-5 py-lg-3">
						<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/ecom.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">E-Commerce Portal Development</h4>
					 <ul><li>E-Commerce or Electronic Commerce is all about Online buying and selling of products. It is also referred to as online market place.</li>
                     <li>The users browse through the categories, select product, add to shopping cart and check out.</li>
                     <li>Though the browsing is freely accessible but check out needs login by the users.</li></ul>
                    <h4 class="mb-2">How CWT Helps</h4>
                    <br>
                    <ul><li>E-Commerce development required thorough planning and research in terms of UI, UX, Security and back end management.</li>
                    <li>We are adept at building E-Commerce platforms that are robust, secure and scalable.</li>
                    <li>Our team of E-Commerce specialist carry out in-depth analysis of the requirements, build functional requirements document and recommend enhanced features for clients to benefit.</li></ul>
                    				</div>
                            <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                    <h4 class="mb-2">Value we bring to our clients</h4>
                    <br>
                    <ul><li>The state of the art architecture we implement helps our client build a robust platform and stay ahead in competition</li>
                    <li>We integrate safe and secure payment gateway through multiple payment providers that enables users to use according to their convenience</li>
                    <li>We will build a robust back end admin panel with rich features for our clients to track, analyse and reports to take informed decisions.</li></ul>
                    </div>

			</div>
		</div>
	</div>
             </div>
		<!--/ E-Commerce Portal Development-->
 <!-- E-Commerce Portal Development -->
             <div class="section" style="background-color:#57789D33;">
             	<div class="about-page py-5" id="Source">
		<div class="container py-xl-5 py-lg-3">
						<div class="row about-head-wthree">
				<div class="col-lg-6 left-abw3ls">
					<img src="images/opensource.png" alt="" style="margin-top: 120px;" class="img-fluid">
				</div>
				<div class="col-lg-6 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
					<h4 class="font-italic border-bottom text-center font-weight-bold pb-3 mb-4">Open Source Projects Development</h4>
					 <ul><li>Open source project development basically involves leveraging or using open source programming languages, tools, frameworks or database to build a website, application or portal</li>
                     <li>Open source tools and technologies are extensively used and deployed as they are free and come with rich features</li>
                     <li>The application development is rapid as these open source technologies come with readily available frameworks and plugins.</li>
                     <li>The applications can be built with little or no coding.</li></ul>
                     <h4 class="mb-2">How CWT Helps</h4>
                     <ul><li>Our open source project development team possess rich experience, expertise and exposure.</li>
                     <li>We ideate, conceptualize, analyse, the requirements, build the functional requirements, design, develop and deploy with user friendly UI, & UX.</li>
                     <li>We enhance the capability with additional features that help companies increase efficiency and increase productivity</li></ul>
                    				</div>
                            <div class="col-lg-12 right-abw3ls mt-lg-0 mt-sm-5 mt-4">
                     <h4 class="mb-2">Value we bring to our clients</h4>
                     <ul><li>CWT empowers its clients with websites, web applications and portal that can be easily integrated with the existing web assets to scale up and grow.</li>
                     <li>We ensure the integration with done with precise frameworks and plugins to decrease the load time and increase interoperability.</li>
                     <li>We make the deployment seamless to ensure the end users can access the application with ease
                         </li></ul>
                    </div>

			</div>
		</div>
	</div>
             </div>
		<!--/ E-Commerce Portal Development-->



    <!--/ FOOTER SECTION-->

    <section class="main-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">USEFUL LINKS</h4>
                    <ul class="footer_ul">
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                        <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                        <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site
                                Map</a></li>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                    <ul class="footer_ul">
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital
                                Transformation</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain
                                Technology</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial
                                Intelligence</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of
                                Things (IoT)</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual
                                Reality</a></li>
                        <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design
                                Thinking</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                    <ul class="footer_ul">
                        <li>
                            <a href="opetational.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational
                                Excellence</a>
                            <ul>
                                <li><a href="opetational.html">Process Methodology</a></li>
                                <li><a href="#">Quality Assurance</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                            <ul>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">White Papers</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>


                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;<a href="mailto:hr@charanwebtechnologies.com" style="color:#000;">hr@charanwebtechnologies.com</a>, <a href="mailto:info@charanwebtechnologies.com" style="color:#000;">info@charanwebtechnologies.com</a></p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone"  aria-hidden="true"></i>&emsp;<a href="tel:7799992316" style="color:#000;">+91 7799992316</a></p> 
                   
                     
                  </div>
            </div>
        </div>
    </section>


    <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
        <div class="container">
            <div class="social-icons mb-3">
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
            </div>
             <p class="mt-0 mb-0">© Copyright 2018 <a href="http://charanwebtechnologies.com">Charan Web Technologies</a>. All Rights Reserved</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="./js/scrolling-nav.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/contact_me.js"></script>
    <!-- Particles JavaScript -->
    <script src="./js/particles.js"></script>
    <!-- Owl Carousel javascript -->
    <script src="./js/owl.carousel.js"></script>
    <!-- WOW JavaScript -->
    <script src="./js/wow.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="./js/custom.js"></script>



</body>

</html>